# location of the impulse database
DATABASE_URL=postgres://postgres:pw@localhost:5432/impulse

# below variables are all for the managed database server
MANAGED_DB_USER=postgres
MANAGED_DB_PASSWORD=pw
MANAGED_DB_HOST=localhost
MANAGED_DB_PORT=5432

# impulse database server to use for testing.
# individual parameters are set rather than a URL since we will create multiple
# impulse databases on the testing server to allow tests to run in parallel.
TESTING_DB_USER=postgres
TESTING_DB_HOST=localhost
TESTING_DB_PASSWORD=pw
TESTING_DB_PORT=5432

