# the managed kestrel database, broken down for impulse
MANAGED_DB_HOST=localhost
MANAGED_DB_PORT=7432
MANAGED_DB_USER=postgres
MANAGED_DB_PASSWORD=pw
# impulse database configuration
KESTREL_DB_HOST=localhost
KESTREL_DB_PORT=5432
KESTREL_DB_USER=postgres
KESTREL_DB_PASSWORD=pw
# URI of the impulse database, for diesel migration
# NOTE: password may need to be URL-encoded
DATABASE_URL=postgres://${MANAGED_DB_USER}:${MANAGED_DB_PASSWORD}@${MANAGED_DB_HOST}:${MANAGED_DB_PORT}/impulse
