# location of the impulse database
DATABASE_URL=postgres://postgres:pw@localhost:5432/impulse
# location of the shared kestrel database
KESTREL_DATABASE_URL=postgres://postgres:pw@localhost:5432/kestrel
