# URI of the impulse database, for diesel migration
DATABASE_URL=postgres://postgres:pw@localhost:7432/impulse
# location of the shared kestrel database, for prew
KESTREL_DATABASE_URL=postgres://postgres:pw@localhost:7432/kestrel
# also the shared kestrel database, broken down for impulse
MANAGED_DB_HOST=localhost
MANAGED_DB_PORT=7432
MANAGED_DB_USER=postgres
MANAGED_DB_PASSWORD=pw
